# MySQL properties verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crud?serverTimezone=UTC
db.username=root
db.password=1234

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update